Both fog and haze are similar phenomena, and is removed by the same method/program.
Two fog and haze implementations are included, one in C++, another in Matlab. Both apply the same algorithm. Matlab code is used for dehaze quality evaluations, since intermediate output (not final dehazed image) is used for quantitative evaluation. C++ implementation is used for processing speed tests. C++ implementation requires manual input of airlight parameter (standard value used for test dataset) and only accepts image input. The algorithm is described in ‘M-RP2A 201707 Year2 review’. Final speed data is in NRF Report R201807.
