Two rain removal implementations are included
The first implementation is the rain removal deliverable that conforms to project requirements. It is placed under folder derainSP, and is coded in C++. It is described in the report ‘M-RP2A 201809 Year3 review’.
The second implementation contains a few implementations under one framework and is placed under folder SPAC. It is developed by project staff and is included for reference. It does not conform to project requirements and is not meant to be a deliverable. It is described in the paper ‘Robust Video Content Alignment and Compensation for Rain Removal in a CNN Framework’.
